# camera_demo3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camera_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_demo/: CameraFragment.kt  MainActivity.kt  PermissionFragment.kt  PhotoFragment.kt  PhotoWarehouseFragment.kt  VideoCaptureFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/camera_demo/utils/: VideoQualityExt.kt  VideoRecordEventExt.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_new.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_permission.xml  fragment_photo_warehouse.xml  fragment_video_capture.xml  fragment_video_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camera_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
